# Secret key
application.secret="ylGN:`e9^p13boV9ku@H2[eoot42bc/aCLVhjhAq>KLM^:BC^V7CN0IY:5]x@UoT"

# The application languages
application.langs = "en"

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# Imgur API key
imgur.key = none
imgur.key = ${?IMGUR_KEY}

# Imgur main album
imgur.album = none
imgur.album = ${?IMGUR_ALBUM}
